REACT_APP_FIREBASE_API_KEY=AIzaSyDnzOKxBx-iL72sHkdk6kniU6YXDyNnhUk
REACT_APP_FIREBASE_AUTH_DOMAIN=appp-1c3f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=appp-1c3f4
REACT_APP_FIREBASE_STORAGE_BUCKET=appp-1c3f4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=954917805897
REACT_APP_FIREBASE_APP_ID=1:954917805897:web:e58cacfd8a6372b0050498
REACT_APP_OWNER_EMAIL=owner@taskflow.app
